{
  "name": "proyecto-pdisc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:start": "supabase start",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "supabase": "^2.109.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/speed-insights": "^2.0.0"
  }
}
